NODE_ENV=production
PORT=8080
USER_ENDPOINT=http://host.docker.internal:8090/users/
DOC_ENDPOINT=http://host.docker.internal:8091/docs/
SIGN_ENDPOINT=http://host.docker.internal:8092/sign/
VERIFICATION_ENDPOINT=http://host.docker.internal:8093/verification/