NODE_ENV=development
PORT=3080
USER_ENDPOINT=http://127.0.0.1:8090/users/
DOC_ENDPOINT=http://127.0.0.1:8091/docs/
SIGN_ENDPOINT=http://127.0.0.1:8092/sign/
VERIFICATION_ENDPOINT=http://127.0.0.1:8093/verification/